<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 6 Best Riffs of All Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #002b13;
        }
        p.error-message {
            text-align: center;
            color: red;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 20%;
            height: 20%;
            object-fit: cover;
            border-radius: 0%;
            margin-right: 20px;
        }
        .content {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Top 6 Best Riffs of All Time</h1>
    <p class="error-message">Oh no! My website is corrupted????</p>
    <ul>
        <li>
            <img src="./spotify/11.png" alt="Riff 1">
            <div class="content">
                <h3>шаг один. OLWZVOLWZVOLWZVOLWZVOLWZVOLWZV</h3>
                <p>1:40</p>
            </div>
        </li>
        <li>
            <img src="./spotify/21.png" alt="Riff 2">
            <div class="content">
                <h3>шаг два. IYVVYWIYVVYWIYVVYWIYVVYWIYVVYWIYVVYW</h3>
                <p>2:13</p>
            </div>
        </li>
        <li>
            <img src="./spotify/31.png" alt="Riff 3">
            <div class="content">
                <h3>шаг три. FOFOFOFOFOFO</h3>
                <p>0:06</p>
            </div>
        </li>
        <li>
            <img src="./spotify/41.png" alt="Riff 4">
            <div class="content">
                <h3>шаг четыре. YTYWEYTYWEYTYWEYTYWEYTYWEYTYWE</h3>
                <p>4:56</p>
            </div>
        </li>
        <li>
            <img src="./spotify/51.png" alt="Riff 5">
            <div class="content">
                <h3>шаг пять. UIQAHUIQAHUIQAHUIQAHUIQAHUIQAH</h3>
                <p>1:25</p>
            </div>
        </li>
        <li>
            <img src="./spotify/61.png" alt="Riff 6">
            <div class="content">
                <h3>шаг шесть. GUHYGUHYGUHYGUHYGUHYGUHY</h3>
                <p>0:17</p>
            </div>
        </li>
    </ul>
</body>
</html>

